@import "tailwindcss";

:root {
  --background: #0b0e11;
  --foreground: #eaecef;
  --card: #161a1e;
  --accent: #2b3139;
  --primary: #f0b90b;
  --success: #0ecb81;
  --danger: #f6465d;
  --text-muted: #848e9c;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-accent: var(--accent);
  --color-primary: var(--primary);
  --color-success: var(--success);
  --color-danger: var(--danger);
  --color-muted: var(--text-muted);
  --font-sans: "Inter", system-ui, sans-serif;
  --font-mono: "Fira Code", monospace;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}